REACT_APP_APP_NAME_EN=Ovisit
REACT_APP_APP_NAME_FA=Ovisit

REACT_APP_BASE_URL=http://ovisit.ir:5010/api/
REACT_APP_BASE_URL_UPLOAD=http://ovisit.ir:5010/Upload/
REACT_APP_BASE_URL_UPLOAD_FILE=http://ovisit.ir:5010/api/File

REACT_APP_CHAT_URL=http://ovisit.ir:7184/chat
REACT_APP_CHATS_URL=http://ovisit.ir:7184/chats

REACT_APP_RULES_LINK=http://ovisit.ir/privacy.html
REACT_APP_ABOUT_US_LINK=http://ovisit.ir/app/aboutus
REACT_APP_GUID_LINK=http://ovisit.ir/app/guide

REACT_APP_WEBSITE_URL=
REACT_APP_VERSION = 0.14.0
REACT_APP_ALL_DEVICE_TOPIC =1
REACT_APP_BUNDLE_IDENTIFIER=com.ovisitapp

REACT_APP_CHANNEL_ID=1
REACT_APP_CHANNEL_NAME=Ovisit Notification Channel

REACT_APP_DEEP_LINKING_HOST=ovisit
REACT_APP_DEEP_LINKING_SCHEMA=ovisit

REACT_APP_LOGOTYPE_ICON_EN=
REACT_APP_LOGOTYPE_ICON_FA=
REACT_APP_LOGO_ICON=

REACT_APP_SENTRY_DSN=https://18593fb9e7da4d9aa62f38e04fe83930@o422071.ingest.sentry.io/5343765

CODE_PUSH_ANDROID_DEV_KEY =ZAFmRX95I3PfKaAIqi4Q-wLQy7OMJZnZE11BD
CODE_PUSH_IOS_DEV_KEY =DcUD2cGNHIrt9TJ3ObPx0gBimIzbsPaPmsUGG
